{
  "name": "kloud-code",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:cli": "bun run --watch packages/cli/src/index.tsx",
    "dev:server": "bun run --hot packages/server/src/index.ts",
    "dev:client": "bun run --cwd packages/client dev",
    "build:client": "bun run --cwd packages/client build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
